user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {

    charset utf-8;
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
 
    send_timeout 5;
    include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


    log_format custom '$remote_addr:$server_port - $remote_user [$time_local] '
                    '$uri'
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log custom;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/sites-enabled/*;
	
    upstream server_group {
      server localhost:81;
      server localhost:82;
    }
  
    server {
      listen 81;
      root /home/site/redblue;
      location /redblue {
        rewrite ^ /blue.html;
      }
    }
  
    server {
      listen 82;
      root /home/site/redblue;
      location /redblue {
         rewrite ^ /red.html;
      }
    }
  
    server {
	  listen 80;
	  
	  location / {
		root /home/site/solid;
	  }

	  location /other {
		root /home/site;
	    index index.html;
	  }

	  location /google {
	    return 301 https://google.com;
	  }

	  location ~\.mp3$ {
		root /home/site/solid;
	    add_header Content-disposition "attachment";
	  }

	  location /apache {
		rewrite ^/apache /index.html;
	    proxy_pass http://localhost:83;
	  }
     
	  location /redblue {
        proxy_pass http://server_group;
      }
    
      location ~\.jpg {
		root /home/site;
        image_filter rotate 270;
      }
    
      location ~\.png {
		root /home/site;
      }    
  }
}